[alembic]
# path to migration scripts folder, relative to this file
script_location = migrations

# SQLAlchemy database URL - update this if needed
# sqlalchemy.url = sqlite:////Users/donfeeney/the-peoples-coin-project/peoples-coin/instance/peoples_coin.db
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

